GMap_Study/GMap_WPF/View/MainWindow.xaml

<Window
    x:Class="GMap_WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:GMap_WPF"
    mc:Ignorable="d"
    Title="GMap"
    Height="1200"
    Width="2000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="200" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Column="0"
            Text="첫 번째 열"
            VerticalAlignment="Center"
            HorizontalAlignment="Center" />

        <!-- GMap -->
        <GroupBox
            Grid.Column="0"
            Name="mapgroup"
            VerticalContentAlignment="Stretch"
            HorizontalContentAlignment="Stretch">
            <local:MapControl
                x:Name="mapControl"
                MouseMove="mapControl_MouseMove" />
        </GroupBox>

        <Grid
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="100" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>

            <Button
                x:Name="btnChangeMapProvider"
                Grid.Row="0"
                Content="지도제공자"
                FontSize="25"
                FontWeight="Bold"
                Margin="3"
                Click="btn_changeMapProvider_Click" />

            <Slider
                x:Name="sliderAdjustZoom"
                Grid.Row="1"
                Orientation="Vertical"
                Width="20"
                Minimum="2"
                Maximum="20"
                Value="15"
                IsSnapToTickEnabled="True"
                TickFrequency="1"
                ValueChanged="sliderAdjustZoom_ValueChanged" />


        </Grid>
    </Grid>
</Window>
