GMap_Study/GMap_WPF/View/MainWindow.xaml

<Window
    x:Class="GMap_WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:gmap="clr-namespace:GMap_WPF"
    xmlns:gmapcore="clr-namespace:GMap.NET;assembly=GMap.NET.Core"
    xmlns:vm="clr-namespace:GMap_WPF.ViewModel"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    mc:Ignorable="d"
    Title="GMap"
    Height="1200"
    Width="2000">

    <Window.DataContext>
        <vm:MainViewVM />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="200" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Column="0"
            Text="첫 번째 열"
            VerticalAlignment="Center"
            HorizontalAlignment="Center" />

        <!-- GMap -->
        <GroupBox
            Grid.Column="0"
            Name="mapgroup"
            VerticalContentAlignment="Stretch"
            HorizontalContentAlignment="Stretch">
            <gmap:ExtensionGMapControl
                x:Name="mapControl"
                MapProvider="{Binding mapData.mapProvider}"
                Position="{Binding mapData.position}"
                MinZoom="2"
                MaxZoom="20"
                Zoom="{Binding mapData.zoom}"
                dragButton="Left"
                showCenter="False" />
        </GroupBox>
        <Grid
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="100" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>

            <Button
                x:Name="btnChangeMapProvider"
                Grid.Row="0"
                Content="지도제공자"
                FontSize="25"
                FontWeight="Bold"
                Margin="3">
                <i:Interaction.Triggers>
                    <i:EventTrigger
                        EventName="Click">
                        <ei:CallMethodAction
                            TargetObject="{Binding}"
                            MethodName="btnChangeMapProvider_Click">
                        </ei:CallMethodAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

            <Slider
                x:Name="sliderAdjustZoom"
                Grid.Row="1"
                Orientation="Vertical"
                Width="20"
                Minimum="2"
                Maximum="20"
                Value="15"
                IsSnapToTickEnabled="True"
                TickFrequency="1" />


        </Grid>
    </Grid>
</Window>
